{
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "dependencies": {
    "bluebird": "^3.5.1",
    "express": "^4.16.2",
    "handlebars": "^4.0.11",
    "node-cmd": "^3.0.0"
  },
  "nodemonConfig": {
    "ignore": [
      "client/*",
      "output/*"
    ]
  }
}
